spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql