# core-spring-4.2.a

./: pom.xml  workingsets.properties
annotations/: pom.xml
annotations-solution/: pom.xml
annotations/src/main/java/config/: RewardsConfig.java
annotations/src/test/java/rewards/: RewardNetworkTests.java
annotations/src/test/resources/: logback-test.xml
aop/: pom.xml
aop-solution/: pom.xml
aop/src/main/java/config/: AspectsConfig.java
aop/src/test/java/rewards/: SystemTestConfig.java
aop/src/test/resources/: logback-test.xml
docs/: annotations-lab.html  aop-lab.html  appendix-intellij-labs.html  appendix-wtp-server.html  eclipse.html  index.html  javajonfig-dependency-injection.html  jdbc-lab.html  jms-lab.html  jmx-lab.html  jpa-spring-data-lab.html  microservices_.html  mvc-lab.html  reference-domain.html  rest-ws-lab.html  security-lab.html  spring-boot.html  spring-configuration.html  spring-intro-lab.html  test-lab.html  tx-lab.html  xml-dependency-best-practices.html  xml-di.html
docs/images/: microservices.odp
docs/images/original/: mvc-1-lab-figures.odp  security-lab-figures.odp
javaconfig-dependency-injection/: pom.xml
javaconfig-dependency-injection-solution/: pom.xml
javaconfig-dependency-injection/src/main/java/config/: RewardsConfig.java
javaconfig-dependency-injection/src/test/java/rewards/: RewardNetworkTests.java
javaconfig-dependency-injection/src/test/resources/: logback-test.xml
jdbc/: pom.xml
jdbc-solution/: pom.xml
jdbc/src/test/resources/: logback-test.xml
jms/: pom.xml
jms-demo/: README.md  pom.xml
jms-demo/src/test/resources/: logback-test.xml
jms-solution/: pom.xml
jms-solution/src/main/java/config/: JmsInfrastructureConfig.java
jms/src/main/java/config/: ClientConfig.java  JmsInfrastructureConfig.java
jmx/: pom.xml
jmx-demo/: pom.xml
jmx-demo/src/main/java/consumption/: ConsumptionDemo.java  MessageService.java
jmx-demo/src/main/java/declarative/: DeclarativeDemo.java
jmx-demo/src/main/java/infoassembler/: InfoAssemblerDemo.java  MessageService.java
jmx-demo/src/main/java/javaconfig/: AppConfig.java  JavaConfigDemo.java  MessageService.java
jmx-demo/src/main/java/jsr160/: Jsr160AppConfig.java  Jsr160Demo.java  Jsr160DemoXml.java
jmx-demo/src/main/java/notification/: NotificationDemo.java
jmx-demo/src/main/java/objectnaming/: ObjectNamingDemo.java
jmx-demo/src/main/java/samples/jmx/annotations/: AnnotationsDemo.java  MessageService.java
jmx-demo/src/main/java/samples/jmx/basic/: BasicDemo.java  MessageService.java
jmx-demo/src/main/java/samples/jmx/connector/: ConnectorDemo.java
jmx-demo/src/main/java/samples/jmx/naming/: NamingDemo.java
jmx-demo/src/main/java/samples/jmx/proxy/: ProxyDemo.java
jmx-demo/src/main/java/samples/jmx/runtime/: MessageService.java  RuntimeDemo.java
jmx-demo/src/main/java/samples/jmx/traditional/: MessageService.java
jmx-demo/src/main/java/traditional/: TraditionalDemo.java
jmx-demo/src/main/resources/notification/: notification-config.xml
jmx-demo/src/main/resources/samples/jmx/annotations/: annotations-demo.xml
jmx-demo/src/main/resources/samples/jmx/connector/: connector-demo.xml
jmx-demo/src/main/resources/samples/jmx/runtime/: runtime-demo.xml
jmx-demo/src/test/resources/: logback-test.xml
jmx-solution/: pom.xml
jpa-spring-data/: pom.xml
jpa-spring-data-solution/: pom.xml
jpa-spring-data/src/main/java/config/: RewardsConfig.java
jpa-spring-data/src/test/java/rewards/: RewardNetworkTests.java  SystemTestConfig.java
jpa-spring-data/src/test/resources/: logback-test.xml
mvc/: pom.xml
mvc-solution/: pom.xml
mvc-solution/src/main/webapp/WEB-INF/views/: accountDetails.jsp
mvc-solution/src/test/resources/: logback-test.xml
mvc/src/main/java/config/: MvcConfig.java  WebInitializer.java
mvc/src/test/resources/: logback-test.xml
rest-ws/: pom.xml
rest-ws-solution/: pom.xml
rewards-common/: pom.xml
rewards-db/: pom.xml
security/: pom.xml
security-solution/: pom.xml
security-solution/src/main/java/accounts/: SecurityApplication.java
security-solution/src/main/java/config/: SecurityConfig.java
security-solution/src/main/webapp/WEB-INF/: web.xml.orig
security/src/main/java/accounts/: SecurityApplication.java
security/src/main/java/config/: SecurityConfig.java
security/src/test/resources/: logback-test.xml
spring-boot-offline/: application.properties  pom.xml
spring-boot-offline/src/main/java/accounts/: BootLabApplication.java
spring-boot-offline/src/main/webapp/WEB-INF/views/: accountList.jsp
spring-boot-offline/src/test/java/accounts/: HelloController.java
spring-boot-solution/: application.properties  pom.xml
spring-boot-solution/src/main/java/accounts/: AccountController.java  BootLabApplication.java
spring-boot-solution/src/test/java/accounts/: BootLabApplicationTests.java
spring-boot-solution/src/test/resources/: logback-test.xml
spring-intro/: pom.xml
spring-intro-solution/: pom.xml
spring-intro-solution/src/test/resources/: logback-test.xml
spring-microservices/: pom.xml
spring-microservices-solution/: pom.xml
spring-microservices-solution/src/main/resources/: application.properties
spring-microservices/src/main/java/accounts/: AccountController.java  AccountsWebApplication.java  RemoteAccountManager.java
spring-microservices/src/main/java/microservices/accounts/: AccountsMicroservice.java
spring-microservices/src/main/java/microservices/registration/: RegistrationServer.java
spring-microservices/src/main/resources/: accounts-microservice.properties
spring-microservices/src/main/webapp/WEB-INF/ms-views/: index.jsp
spring-microservices/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accountList.jsp
test/: pom.xml
test-solution/: pom.xml
test/src/test/resources/: logback-test.xml
tx/: pom.xml
tx-solution/: pom.xml
tx/src/test/resources/: logback-test.xml
xml-dependency-injection-best-practices/: pom.xml
xml-dependency-injection-best-practices-solution/: pom.xml
xml-di/: pom.xml
xml-di-solution/: pom.xml
(+76 files in other folders)
