<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-microservices</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.pivotal.education.core-spring</groupId>
		<artifactId>parentCoreSpringProject</artifactId>
		<version>4.2.a.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Spring Cloud starter -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<!-- Eureka service registration -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<version>1.0.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-servlet</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-apache-client4</artifactId>
					<groupId>com.sun.jersey.contribs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
  					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<artifactId>jersey-servlet</artifactId>
			<groupId>com.sun.jersey</groupId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<artifactId>jersey-server</artifactId>
			<groupId>com.sun.jersey</groupId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<artifactId>jersey-client</artifactId>
			<groupId>com.sun.jersey</groupId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<artifactId>jersey-apache-client4</artifactId>
			<groupId>com.sun.jersey.contribs</groupId>
			<version>1.13</version>
		</dependency>

		<!-- These dependencies enable JPA and an in-memory DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- These dependencies bring in the classroom files -->
		<dependency>
			<groupId>io.pivotal.education.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.pivotal.education.core-spring</groupId>
			<artifactId>rewards-db</artifactId>
		</dependency>

		<!-- These dependencies enable JSP usage -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- to avoid failure of mvn package -->
					<mainClass>microservices.accounts.AccountsMicroservice</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<!-- Skip these tests - won't pass until student completes lab. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<include>**/*Tests.java</include>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
