<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mvc-solution</artifactId>
	<packaging>war</packaging>

	<parent> 
		<groupId>io.pivotal.education.core-spring</groupId>
	  	<artifactId>parentCoreSpringProject</artifactId>
		<version>4.2.a.RELEASE</version>
 	</parent>
	
	<dependencies>
		<!-- Common classes: Percentage, MonetaryAmount -->
		<dependency>
      		<groupId>io.pivotal.education.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
  		</dependency>
  		
  		<!--
  		  // Defines: Account, Beneficiary, AccountManager.
  		  //
  		  // NOTE: Dependencies for JPA, Hibernate and Spring are also provided
  		  //       by this project - see rewards-db/pom.xml.
  		  -->
		<dependency>
      		<groupId>io.pivotal.education.core-spring</groupId>
			<artifactId>rewards-db</artifactId>
  		</dependency>
  		
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
