# Control the InternalResourceViewResolver:
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql