# Service registers under this name
spring.application.name=accounts-web

# Control the InternalResourceViewResolver:
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false
      