<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;10.&nbsp;mvc: Spring MVC Essentials</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Core Spring - Lab Documentation"><link rel="up" href="index.html" title="Core Spring - Lab Documentation"><link rel="prev" href="jpa-spring-data-lab.html" title="Chapter&nbsp;9.&nbsp;jpa-spring-data: JPA Simplification using Spring Data"><link rel="next" href="spring-boot.html" title="Chapter&nbsp;11.&nbsp;spring-boot: Creating a Web Application using Spring Boot&#xA;  "></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="mvc-lab"></a>Chapter&nbsp;10.&nbsp;mvc: Spring MVC Essentials</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mvc-lab-introduction"></a>10.1.&nbsp;Introduction</h2></div></div></div><p>In this lab you will implement basic Spring MVC Controllers to
 invoke application functionality and display results to the user.</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to set up required Spring MVC infrastructure</p></li><li><p>How to expose Controllers as endpoints mapped to web application URLs</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p><code class="classname">DispatcherServlet</code></p></li><li><p><code class="interfacename">@Controller</code></p></li><li><p><code class="classname">InternalResourceViewResolver</code></p></li></ol></div><p>Estimated time to complete: 30 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mvc-1-lab-server-setup"></a>10.2.&nbsp;Setting up a Tomcat Server </h2></div></div></div><p>There should be a Servers folder in STS on the left hand side and it should
    be open.  It should contain a Tomcat server ready to run.  If there is no such
    folder, or it is empty, you will need to setup a new server. </p><p><span class="emphasis"><em>If there is no Tomcat server defined, please tell your instructor
    now</em></span>.  Your instructor can take the class through creating one for the
    lab. Or see <a href="appendix-wtp-server.html" title="Appendix&nbsp;D.&nbsp;Using Web Tools Platform (WTP)">appendix</a> for details.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mvc-1-lab-quick-instructions"></a>10.3.&nbsp;Quick Instructions</h2></div></div></div><p>Quick instructions for this exercise have been embedded within the lab materials
    in the form of TODO comments.  To display them, open the <code class="literal">Tasks</code> view 
    (Window -&gt; Show view -&gt; Tasks (<span class="emphasis"><em>not Task List</em></span>)).
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mvc-1-lab-instructions"></a>10.4.&nbsp;Detailed Instructions</h2></div></div></div><p>The instructions for this lab are organized into two main sections.
 In the first section you will be briefed on the web application
 functionality you will implement in this lab, then you will review the
 pre-requisite infrastructure needed to develop with Spring MVC. In the
 second section you will actually implement the required web application
 functionality.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3635"></a>10.4.1.&nbsp;Setting up the Spring MVC infrastructure</h3></div></div></div><p>Spring MVC is a comprehensive web application development
  framework. In this section, you will review the goals of the web
  application you will be developing in this lab, then set up the initial
  infrastructure required to use Spring MVC.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="details.assess"></a>10.4.1.1.&nbsp;Assess the initial state of the web application</h4></div></div></div><p>The web application you are developing should allow users to see
  a list of all accounts in the system, then view details about a
  particular account. This desired functionality is shown graphically
  below:</p><!--NEW FIGURE DIV--><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="text-align: center"><div xmlns="" class="figure"><a name="d0e3645"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/mvc-1/accountList.png" align="middle" alt="GET /accounts/accountList"></div></div><p class="title"><b>Figure&nbsp;10.1.&nbsp;GET /accounts/accountList</b></p></div><br xmlns="" class="figure-break"></div><p>You should see a listing of all accounts by name with links to view details.
   Clicking on a ling takes you to the account details page as shown below:</p><!--NEW FIGURE DIV--><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="text-align: center"><div xmlns="" class="figure"><a name="d0e3653"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/mvc-1/accountDetails.png" align="middle" alt="Show Details for Account '0'"></div></div><p class="title"><b>Figure&nbsp;10.2.&nbsp;Show Details for Account '0'</b></p></div><br xmlns="" class="figure-break"></div><p>Currently, this desired functionality is half-implemented. In
  this first step you will assess the initial state of the web
  application.</p><p>(TODO-01) Begin by <a href="appendix-wtp-server.html" title="Appendix&nbsp;D.&nbsp;Using Web Tools Platform (WTP)">deploying the web application</a> for this project as-is. Once deployed, navigate to
  the index page at <a href="http://localhost:8080/mvc" target="_top">http://localhost:8080/mvc</a>.
  You should see the index page display. Now click the <code class="literal">View Account List</code> link. You should see a list of accounts
  display successfully. This 'accountList' functionality has been
  pre-implemented for you. We will review and change some of that
  later on, but it at least gets you started with the application.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If your application deploys successfully there should be a lot of logging
    output in the console window and the images on the page should appear correctly.
    If you have problems, right-click on the server
    in the <code class="literal">Servers</code> panel and select <code class="literal">Clean ...</code>.
	Now right-click again on the server and select
	<code class="literal">Clean Work Directory ...</code>. Try running the server again.</p></td></tr></table></div><p>Now try clicking on one of the account links. You will get a 404
  indicating there is no handler for this request. This 'accountDetails'
  functionality has not yet been implemented. You'll implement this
  functionality in this lab.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e3686"></a>10.4.1.2.&nbsp;Review the application configuration</h4></div></div></div><p>Quickly assess the initial configuration of the "backend" of
  this web application. To do this, open <code class="classname">WebInitializer</code> in
  the <code class="literal">config</code> package. Notice that
  the <code class="literal">root configuration</code> has already been
  defined to bootstrap your application-layer from
  <code class="literal">RootConfig</code> class. Open this file to
  see the beans that make up this layer. You will see that it simply imports other configurations
  and establishes transaction management, all with just a few annotations.</p><p>The <code class="literal">accountManager</code> is the key service that
  can load accounts from the database for display. The web layer, which
  will be hosted by the Spring MVC DispatcherServlet, will call into
  this service to handle user requests for account information.</p><p>With an understanding of the application-layer configuration,
  move on to the next step to review the web-layer configuration.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e3710"></a>10.4.1.3.&nbsp;Review the Spring MVC DispatcherServlet configuration</h4></div></div></div><p>The central infrastructure element of Spring MVC is the
  <code class="classname">DispatcherServlet</code>. This servlet's job is to
  dispatch HTTP requests into the web application to handlers you
  define. As a convenience, this lab has already deployed a
  DispatcherServlet for you with a basic boilerplate configuration. In
  this step, you will review this configuration and see how the existing
  functionality of the web application is implemented.</p><p>
  Return to <code class="classname">WebInitializer</code> and notice 
  <code class="classname">MvcConfig</code> is listed as the servlet config class.
  Also notice that a <code class="literal">/accounts/*</code> path is mapped to it. 
  </p><p>Now open the <code class="classname">MvcConfig</code> configuration class and review it.
  First, notice how component scanning is used to detect all controllers
  within a specific package.  This keeps us from having to define individual 
  bean declarations for each controller, which can be 
  great when we have dozens or hundreds of controllers.  Other than this, the configuration
  is largely empty.</p><p>Next, review the Java implementation of the
  <code class="classname">AccountController</code> to see how it works. Notice how
  the <code class="literal">@RequestMapping</code> annotation ties the
  <code class="literal">/accountList</code> URL to the <code class="literal">accountList()</code>
  method and how this method delegates to the <code class="interfacename">AccountManager</code> 
  to load a list of Accounts. It then selects the <code class="literal">accountList.jsp</code>
  view to render the list. Finally it returns a <code class="classname">String</code> 
  indicating to the DispatcherServlet what view to use to render the model.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Notice that the view name is specified as the full path relative
   to the Servlet's context root. The default 
   <code class="interfacename">ViewResolver</code> simply forwards to the
   resource at that location.</p></td></tr></table></div><p>Lets quickly summarize the big picture. Return to your web
  browser, and click on the "View Account List" link again. You
  should see the account list display again successfully. Clicking on
  that link issued a GET request to
    <code class="literal">http://localhost:8080/mvc/accounts/accountList</code>
  which set the following steps in motion: </p><div class="orderedlist"><ol type="1"><li><p>The request was first received by the Servlet Engine,
    which routed it to the DispatcherServlet.</p></li><li><p>The DispatcherServlet then invoked the 
    <code class="literal">accountList()</code> method on the <code class="classname">AccountController</code>
    based on the <code class="interfacename">@RequestMapping</code> annotation.</p></li><li><p>Next, the AccountController loaded the account list
    and selected the "accountList.jsp" view.</p></li><li><p>Finally, the accountList.jsp rendered the response
    which you see before you.</p></li></ol></div><p>At this point you should have a good feel for how you could add
  the remaining "accountDetails" functionality to this application. You
  simply need to define a new method encapsulating this
  functionality, test it, and map it to the appropriate URL. You'll do
  that in the next section.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3792"></a>10.4.2.&nbsp;Implementing another Spring MVC handler method</h3></div></div></div><p>In this section you will implement the handler method that will implement
   the functionality for the account details page. When you have completed
   this section, you will no longer get a 404 when you click on an account
   link from the list view. Instead, you will see the details of that
   account.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="details.accountDetails"></a>10.4.2.1.&nbsp;Implement the /accountDetails request handler</h4></div></div></div><p> (TODO-02) In the <code class="classname">AccountController</code>, add a method
    to handle requests for account details. The method should 
    use the account identifier passed with the HTTP request to load the 
    account, add it to the model, and then select a view.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>In your web browser, try clicking on an account
     to see which parameter name is used to pass in the 
     account identifier.
    </p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The JSP has already been implemented for you. 
     Review it in the /WEB-INF/views directory.
    </p></td></tr></table></div><p>When you're done with the implementation of the account details
    page try to run the web application again and make sure the
    functionality you implemented works. If it doesn't, try to chase where
    you might have gone wrong and possibly talk to your instructor.
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="details.account-test"></a>10.4.2.2.&nbsp;Testing the controller</h4></div></div></div><p>We're almost done! There are two things we still have to do.
    First of all, we have to test the controller.
   </p><p>(TODO-03) Open <code class="classname">AccountControllerTests</code> 
        and review how the accountList() method has been tested.
    As you can see, it just calls the handler method without having to
    do additional trickery and inspects if the model has been correctly
    filled. In this step, we will do the same for the accountDetails()
    method.
   </p><p>Implement a method called <code class="literal">testHandleDetailsRequest()</code> to
        test the controller and annotate with <code class="interfacename">@org.junit.Test</code>.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The ability to test
     Spring MVC Controllers out-of-the-container is a great feature.
     Strive to create a test for each controller in your application.
     You'll find it proves more productive to test your controller
     logic using automated unit tests, than to rely solely on manual
     testing within your web browser.
    </p></td></tr></table></div><p>When all tests pass move on to the next step.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="details.view-resolver"></a>10.4.2.3.&nbsp;Add a ViewResolver</h4></div></div></div><p>(TODO-04) Up to this point, the view names have been established within each
  handler method using absolute paths. Each handler method is also
  aware of the specific type of view that will be rendered (JSPs in this case).
  It is recommended to decouple request handling from these response rendering
  details. In this step, you will add a <code class="interfacename">ViewResolver</code>
  to provide a level of indirection.</p><p>Navigate to the <code class="literal">MvcConfig</code> class and add a bean
  definition of type <code class="classname">InternalResourceViewResolver</code>.
  This will override the default <code class="interfacename">ViewResolver</code> and enable the
  use of logical view names within the Controller code. You should now specify two properties
  on the view resolver bean definition: <code class="literal">prefix</code> and <code class="literal">suffix</code>.
  Review the current view names to determine these values.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="classname">DispatcherServlet</code> automatically recognizes any bean
  definitions of type <code class="interfacename">ViewResolver</code>. Therefore, you do not
  need to provide a bean name for your resolver.</p></td></tr></table></div><p>Now refactor the existing controller and test so that only simple view names are used, such as
  <code class="literal">accountList</code>. Start by changing the expected values in the two
  test methods. Run those tests, and notice that they fail. After making those
  same changes in the AccountController, the tests should pass. At that point,
  redeploy the web application. If you are able to view the list and then the
  details view of a selected account, you are done with this lab.</p></div></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa-spring-data-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-boot.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;9.&nbsp;jpa-spring-data: JPA Simplification using Spring Data&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;11.&nbsp;spring-boot: Creating a Web Application using Spring Boot
  </td></tr></table></div></body></html>